= scheduling

* {Homepage}[https://rubygems.org/gems/scheduling]
* {Documentation}[http://rubydoc.info/gems/scheduling/frames]
* {Email}[mailto:jamestunnell at gmail.com]

== Description

Classes for making schedules, that are regular (yearly, monthly, quarterly, etc.), irregular, or both (compound). Once a schedule is made, and given a target date range, the date of all occurances can be determined.

== Features

== Examples

  require 'scheduling'

== Requirements

== Install

  $ gem install scheduling

== Copyright

Copyright (c) 2013 James Tunnell

See LICENSE.txt for details.
